<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		The Image Page
	</title>
	<link rel="icon" type="image/jpg" href="zebra.jpg"/>
	<!--link rel="stylesheet" href="htt"-->
</head>
	<body>
		<p>
			Here is what I did on my last holiday!!
		</p>
		<br>
		<figure>
			<img src="kayak.jpg" width="50%" alt="Adventure on the lake">
		<figcaption>
			Relative image size.
		</figcaption>
		</figure>
		<br>
		<i class="fas fa-angry fa-md"></i>
		<a href="http://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter fa-5x"></i></a>
	</body>
</html>